# Swipper

./: README.md
app/: build.gradle
app/src/androidTest/java/combruce_willis/github/swipper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/combruce_willis/github/swipper/: GameFragment.kt  LauncherFragment.kt  MainActivity.kt  TutorialFragment.kt
app/src/main/java/combruce_willis/github/swipper/data/: Square.kt  SquaresRepository.kt
app/src/main/java/combruce_willis/github/swipper/ui/: Card.kt  GameFragment.kt  GameFragmentPresenter.kt  GameFragmentView.kt  LauncherFragment.kt  MainActivity.kt  TutorialFragment.kt
app/src/main/java/combruce_willis/github/swipper/ui/game/: CardAdapter.kt  GameFragment.kt  GameFragmentPresenter.kt  GameFragmentView.kt
app/src/main/java/combruce_willis/github/swipper/ui/view/: Card.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_game.xml  fragment_launcher.xml  fragment_tutorial.xml  item_square.xml  view_square.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/combruce_willis/github/swipper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
